# Pdf-Viewer

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/openium/kodex/sample/app/: KodexApplication.kt
app/src/main/java/fr/openium/kodex/sample/app/enums/: Route.kt  SampleFile.kt
app/src/main/java/fr/openium/kodex/sample/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/openium/kodex/sample/app/ui/: MainActivity.kt
app/src/main/java/fr/openium/kodex/sample/app/ui/assetsFileList/impl/: AssetsFileListRouteImpl.kt
app/src/main/java/fr/openium/kodex/sample/app/ui/assetsFileList/ui/: AssetsFileListScreen.kt
app/src/main/java/fr/openium/kodex/sample/app/ui/core/: KastorModalBottomSheet.kt  SampleTopAppBar.kt
app/src/main/java/fr/openium/kodex/sample/app/ui/home/impl/: HomeRouteImpl.kt
app/src/main/java/fr/openium/kodex/sample/app/ui/home/ui/: HomeScreen.kt
app/src/main/java/fr/openium/kodex/sample/app/ui/home/ui/component/: HomeFileSelectorBottomSheet.kt
app/src/main/java/fr/openium/kodex/sample/app/ui/main/: MainScreen.kt
app/src/main/java/fr/openium/kodex/sample/app/ui/main/component/: ENRNavHost.kt
app/src/main/java/fr/openium/kodex/sample/app/ui/pdfVisualizer/impl/: PdfVisualizerRouteImpl.kt
app/src/main/java/fr/openium/kodex/sample/app/ui/pdfVisualizer/ui/: PdfVisualizerScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.keystore  keystore.properties  release.keystore
kodex/: build.gradle.kts
kodex/src/main/java/fr/openium/kodex/: Constants.kt  HeaderData.kt  KodexPdfRenderer.kt  PdfDownloader.kt
kodex/src/main/java/fr/openium/kodex/ext/: AnyExt.kt
kodex/src/main/java/fr/openium/kodex/ui/: Kodex.kt
kodex/src/main/java/fr/openium/kodex/util/: CacheManager.kt
