[versions]
# Android
compileSdk = "35"
targetSdk = "35"
minSdk = "21"

# Libraries
kotlin = "2.1.0"
kotlinSerialization = "1.7.3"
activityCompose = "1.10.0"
composeBom = "2025.01.00"
composeNavigation = "2.8.5"
zoomable = "2.0.0"

# Plugins
gradlePlugin = "8.8.0"

[libraries]

# Android
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Serialization
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# Zoomable
zoomable = { module = "net.engawapg.lib:zoomable", version.ref = "zoomable" }

# Plugins
plugin-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-compose = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

[bundles]
compose-core = ["compose-ui", "compose-ui-graphics", "compose-material3", "compose-ui-tooling-preview"]